buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Lint-Registry': 'com.atomicrobot.demo.lint.otto.OttoIssueRegistry'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.tools.lint:lint-api:22.2.1'
}
