# Presentation-CustomAndroidLintChecks

./: README  settings.gradle
OttoChecks/: build.gradle
OttoChecks/src/main/java/com/atomicrobot/demo/lint/otto/: AnnotationVisibilityDetector.java  MinSDKDetector.java  OttoIssueRegistry.java  ProfanityDetector.java  ProguardAnnotationDetector.java
SickApp/: AndroidManifest.xml  build.gradle  proguard-project.txt
SickApp/src/main/java/com/atomicrobot/demo/lint/app/: MainActivity.java
SickApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
